<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        /*.div1{
            border: 5px solid red;
            margin-top: 200px;
            margin-bottom: 500px;
            margin-left: 100px;
            margin-right: 50px;
        }*/
        .div2{
            padding: 50px 50px 150px 50px;
            border: 5px solid red;
        }
        .div3{
            text-align: center;
            height: 100px;
            width: 75px;
            border: 5px solid green;
        }
        .div4{
            border: 5px solid black;
            width: 200px;
            padding: 50px;
            margin: 20px;
        }
        p{
            text-align: center;
            text-decoration: line-through;
            text-transform: uppercase;
            text-shadow: 2px 2px;
        }
        a:link{
            color: aqua;
        }
       a:visited{
           color:yellow;
       }
       a:hover{
           color:black;
       }

       ul{
           list-style-type: circle;
       }
       ol{
           list-style-type: lower-roman;
       }
    </style>
</head>
<body>
    <a href="#">Click Here to Connect</a>
    <a href="#">Click Here to Connect2</a>
    <p>Text Alignment</p>

    <ul>
        <li>Raffic</li>
        <li>Ram</li>
        <li>Rajesh</li>
        <li>Rays</li>
    </ul>

    <ol>
        <li>Raffic</li>
        <li>Ram</li>
        <li>Rajesh</li>
        <li>Rays</li>
    </ol>
    <div class="div1">
        This is my Div Tag for setting Margins
    </div>

    <div class="div2">
        This is my Div Tag for setting Padding
    </div>

    <div class="div3">
        This is my Div Tag for setting width and Height
    </div>

    <div class="div4">
        This is my Div Tag for setting Box Model
    </div>

    <i class="fa fa-address-book"></i>
</body>
</html>